COMMON/AFS/MESSAGES/concept.proto

/***************************************************************************
*
* AFS © 2013 Antidot
*
***************************************************************************/
// java_antidot_api
package N_Query_Engine.Concept;

import "COMMON/MESSAGES/serialize_xml.proto";
import "COMMON/MESSAGES/serialize_xsd.proto";
import "COMMON/MESSAGES/serialize_json.proto";
import "AFS/MESSAGES/pred.proto";

option java_package = "net.antidot.protobuf.concept";
option java_outer_classname = "ConceptProto";

message Concept
{
  required Query query = 1;
  required Map concepts = 2;
}

message Query
{
  repeated QueryItem items = 1 
	[(N_Protobuf.Serialize.XML.single_list) = true, 
	 (N_Protobuf.Serialize.XML.no_element) = true];
}

message QueryItem
{
  option (N_Protobuf.Serialize.N_JSON.is_inheritance) = true;
  extensions 1200 to 1299;
}

message QueryText
{
  required string text = 1;
}

message QueryMatch
{
  required string text = 1;
  repeated string uri = 2;
}

message QuerySeparator
{
  required string sep = 1;
  optional N_Query_Engine.Predicate.Binary_Pred_Operator op = 2; // DEPRECATED
}

extend QueryItem
{
  optional QueryText text = 1200;
  optional QueryMatch match = 1201;
  optional QuerySeparator sep = 1202;
}

message Map
{
  repeated Entry concept = 1;
}

message Entry
{
  required string uri = 1;
  optional string contents = 2 
	[ (N_Protobuf.Serialize.XML.raw_xml_content) = true,
	  (N_Protobuf.Serialize.XSD.generate_any_type) = true,
	  (N_Protobuf.Serialize.XML.force_element) = true,
	  (N_Protobuf.Serialize.XML.name) = "clientData" 
	  ];
}
