COMMON/AFS/MESSAGES/cond.proto

/***************************************************************************
*
* AFS © 2013 Antidot
*
***************************************************************************/
// java_antidot_api
package N_Query_Engine.Predicate;

import "AFS/MESSAGES/expr.proto";

option java_package = "net.antidot.protobuf.predicate";

//
// Condition predicate
//
enum Condition_Pred_Operator
{
  CPO_EQUAL = 1 [ (keyword) = "=" ];
  CPO_DIFFERENT = 2 [ (keyword) = "!=" ];
  CPO_GREATER = 3 [ (keyword) = ">" ];
  CPO_GEQ = 4 [ (keyword) = ">=" ];
  CPO_LESS = 5 [ (keyword) = "<" ];
  CPO_LEQ = 6 [ (keyword) = "<=" ];
  CPO_IN = 7 [ (keyword) = ":" ];
}

message Condition_Pred
{
  required Condition_Pred_Operator	op = 1;
  required Expr						lvalue = 2;
  required Expr						rvalue = 3;
}
