COMMON/AFS/MESSAGES/facets.proto

/***************************************************************************
*
* AFS © 2013 Antidot
*
***************************************************************************/
// java_antidot_api
import "COMMON/MESSAGES/serialize_xml.proto";
import "COMMON/MESSAGES/serialize_json.proto";
import "COMMON/LOCALIZE/label.proto";
import "AFS/MESSAGES/pager.proto";

option java_package = "net.antidot.protobuf.facets";
option java_outer_classname = "FacetsProto";

message Facets
{
  repeated Facet facet = 1;
  optional bytes serialized_counts = 2;
}

enum FacetLayout
{
  TREE = 0;
  INTERVAL = 1;
}

enum FacetType
{
  INTEGER = 0;
  REAL = 1;
  STRING = 2;
  DATE = 3;
  BOOL = 4;
}

enum FacetProducer
{
  TAG = 0;
  EXPRESSION = 1;
}

message Facet
{
  option (N_Protobuf.Serialize.N_JSON.is_inheritance) = true;

  required FacetLayout layout = 1
	[(N_Protobuf.Serialize.XML.force_lowercase_value) = true ];
  required FacetType type = 2
	[(N_Protobuf.Serialize.XML.force_lowercase_value) = true ];
  optional FacetProducer producer = 3
	[(N_Protobuf.Serialize.XML.force_lowercase_value) = true ];
  required string id = 4;
  repeated N_Lang.LocalizedLabel labels = 5;
  repeated string tags = 6
    [(N_Protobuf.Serialize.XML.single_list) = true];
  optional bool sticky = 7
    [ default = false ];
  extensions 1000 to 1099;
}

message FacetTree
{
  repeated TreeNode node = 1;
  optional Pager pager = 2;
}

message TreeNode
{
  required string key = 1;
  repeated N_Lang.LocalizedLabel labels = 2;
  repeated NodeMeta meta = 3;
  required uint64 items = 4;
  repeated TreeNode node = 5;
  optional bool truncated = 6;
  optional string sortKey = 7;
}

message NodeMeta
{
  required string key = 1;
  required bytes value = 2;
}

message FacetInterval
{
  repeated Interval interval = 1;
}


message Interval
{
  required string key = 1; // can be an interval of integers, float ...
  required uint64 items = 2;
  repeated N_Lang.LocalizedLabel labels = 3;
  optional Facet subFacet = 4;
}


extend Facet
{
  optional FacetTree tree_ext = 1000
	[(N_Protobuf.Serialize.XML.no_element) = true];
  optional FacetInterval interval_ext = 1001
	[(N_Protobuf.Serialize.XML.no_element) = true];
}
