COMMON/AFS/MESSAGES/pager.proto

/***************************************************************************
*
* AFS © 2013 Antidot
*
***************************************************************************/
// java_antidot_api

option java_package = "net.antidot.protobuf.query";
option java_outer_classname = "PagerProto";

message Pager
{
  optional uint64 previousPage = 1; // iff there is a previous page
  optional uint64 nextPage = 2; // iff there is a current page
  required uint64 currentPage = 3;
  repeated uint64 page = 4 [packed = true];
}
