COMMON/AFS/MESSAGES/posidx.proto

/***************************************************************************
*
* AFS © 2013 Antidot
*
***************************************************************************/
// java_antidot_api
// Scope of the objects
package N_Index;

option java_package = "net.antidot.protobuf.index";

message Positions_Domain
{
  required uint32 first_pos_id = 1;
  required uint32 last_pos_id = 2;
}
message Positions_In_Index
{
  repeated Position_In_Index positions = 1;
  optional uint64 layer_type = 2;
  repeated Positions_Domain domains = 3;
}

message Position_In_Index
{
  required uint32 pos_id = 1;
  required uint32 pos = 2;
  required uint32 len = 3;
}

message PosRangeInfos
{
  required uint32 minPosId = 1;
  required uint32 maxPosId = 2;
  optional uint32 value = 3;
}

message PageInfos
{
  repeated PosRangeInfos posRanges = 1;
}

