COMMON/AFS/MESSAGES/reply.proto

/***************************************************************************
*
* AFS © 2013 Antidot
*
***************************************************************************/
// java_antidot_api
package N_Query_Engine.Reply;

import "AFS/MESSAGES/reply_set.proto";
import "AFS/MESSAGES/reply_header.proto";

option java_package = "net.antidot.protobuf.reply";

// The full reply for a query
message replies
{
  optional Header.Header header = 1;
  repeated ReplySet.ReplySet replySet = 2;
  extensions 1100 to 1199;
}
