COMMON/AFS/MESSAGES/suggest.proto

/***************************************************************************
*
* AFS © 2013 Antidot
* 
***************************************************************************/
// java_antidot_api
package N_Query_Engine.Spellcheck;

import "COMMON/MESSAGES/serialize_xml.proto";

option java_package = "net.antidot.protobuf.suggest";

message Suggestion
{
  repeated SuggestionItem items = 1 
	[(N_Protobuf.Serialize.XML.single_list) = true, 
	 (N_Protobuf.Serialize.XML.no_element) = true];
}

message SuggestionItem
{
  // Exclusive fields
  optional Text text = 1100;
  optional Match match = 1101;
  optional Separator sep = 1102;
}

message Text
{
  required string text = 1;

  // String to add before the current item when joining all the suggestion items
  // to display an highlighted suggestion.
  optional string pre = 2;
}

message Match
{
  required string text = 1;
  optional string pre = 2;
}

message Separator
{
  required string text = 1;
  optional string pre = 2;
}
