COMMON/COMMON/LANG/region.proto

/*******************************************************************************
 *
 * AFS © 2013 Antidot
 *
 ******************************************************************************/
// java_antidot_api
package N_Lang.Region;

option java_package = "net.antidot.common.lang";
option java_outer_classname = "RegionProtos";

// Source: https://www.iana.org/assignments/language-subtag-registry

enum Region
{
  UNKNOWN = 0; // Private use
  AC = 1; // Ascension Island
  AD = 2; // Andorra
  AE = 3; // United Arab Emirates
  AF = 4; // Afghanistan
  AG = 5; // Antigua and Barbuda
  AI = 6; // Anguilla
  AL = 7; // Albania
  AM = 8; // Armenia
  AN = 9; // Netherlands Antilles
  AO = 10; // Angola
  AQ = 11; // Antarctica
  AR = 12; // Argentina
  AS = 13; // American Samoa
  AT = 14; // Austria
  AU = 15; // Australia
  AW = 16; // Aruba
  AX = 17; // Åland Islands
  AZ = 18; // Azerbaijan
  BA = 19; // Bosnia and Herzegovina
  BB = 20; // Barbados
  BD = 21; // Bangladesh
  BE = 22; // Belgium
  BF = 23; // Burkina Faso
  BG = 24; // Bulgaria
  BH = 25; // Bahrain
  BI = 26; // Burundi
  BJ = 27; // Benin
  BL = 28; // Saint Barthélemy
  BM = 29; // Bermuda
  BN = 30; // Brunei Darussalam
  BO = 31; // Bolivia
  BQ = 32; // Bonaire, Sint Eustatius and Saba
  BR = 33; // Brazil
  BS = 34; // Bahamas
  BT = 35; // Bhutan
  BU = 36; // Burma
  BV = 37; // Bouvet Island
  BW = 38; // Botswana
  BY = 39; // Belarus
  BZ = 40; // Belize
  CA = 41; // Canada
  CC = 42; // Cocos (Keeling) Islands
  CD = 43; // The Democratic Republic of the Congo
  CF = 44; // Central African Republic
  CG = 45; // Congo
  CH = 46; // Switzerland
  CI = 47; // Côte d'Ivoire
  CK = 48; // Cook Islands
  CL = 49; // Chile
  CM = 50; // Cameroon
  CN = 51; // China
  CO = 52; // Colombia
  CP = 53; // Clipperton Island
  CR = 54; // Costa Rica
  CS = 55; // Serbia and Montenegro
  CU = 56; // Cuba
  CV = 57; // Cape Verde
  CW = 58; // Curaçao
  CX = 59; // Christmas Island
  CY = 60; // Cyprus
  CZ = 61; // Czech Republic
  DD = 62; // German Democratic Republic
  DE = 63; // Germany
  DG = 64; // Diego Garcia
  DJ = 65; // Djibouti
  DK = 66; // Denmark
  DM = 67; // Dominica
  DO = 68; // Dominican Republic
  DZ = 69; // Algeria
  EA = 70; // Ceuta, Melilla
  EC = 71; // Ecuador
  EE = 72; // Estonia
  EG = 73; // Egypt
  EH = 74; // Western Sahara
  ER = 75; // Eritrea
  ES = 76; // Spain
  ET = 77; // Ethiopia
  EU = 78; // European Union
  FI = 79; // Finland
  FJ = 80; // Fiji
  FK = 81; // Falkland Islands (Malvinas)
  FM = 82; // Federated States of Micronesia
  FO = 83; // Faroe Islands
  FR = 84; // France
  FX = 85; // Metropolitan France
  GA = 86; // Gabon
  GB = 87; // United Kingdom
  GD = 88; // Grenada
  GE = 89; // Georgia
  GF = 90; // French Guiana
  GG = 91; // Guernsey
  GH = 92; // Ghana
  GI = 93; // Gibraltar
  GL = 94; // Greenland
  GM = 95; // Gambia
  GN = 96; // Guinea
  GP = 97; // Guadeloupe
  GQ = 98; // Equatorial Guinea
  GR = 99; // Greece
  GS = 100; // South Georgia and the South Sandwich Islands
  GT = 101; // Guatemala
  GU = 102; // Guam
  GW = 103; // Guinea-Bissau
  GY = 104; // Guyana
  HK = 105; // Hong Kong
  HM = 106; // Heard Island and McDonald Islands
  HN = 107; // Honduras
  HR = 108; // Croatia
  HT = 109; // Haiti
  HU = 110; // Hungary
  IC = 111; // Canary Islands
  ID = 112; // Indonesia
  IE = 113; // Ireland
  IL = 114; // Israel
  IM = 115; // Isle of Man
  IN = 116; // India
  IO = 117; // British Indian Ocean Territory
  IQ = 118; // Iraq
  IR = 119; // Islamic Republic of Iran
  IS = 120; // Iceland
  IT = 121; // Italy
  JE = 122; // Jersey
  JM = 123; // Jamaica
  JO = 124; // Jordan
  JP = 125; // Japan
  KE = 126; // Kenya
  KG = 127; // Kyrgyzstan
  KH = 128; // Cambodia
  KI = 129; // Kiribati
  KM = 130; // Comoros
  KN = 131; // Saint Kitts and Nevis
  KP = 132; // Democratic People's Republic of Korea
  KR = 133; // Republic of Korea
  KW = 134; // Kuwait
  KY = 135; // Cayman Islands
  KZ = 136; // Kazakhstan
  LA = 137; // Lao People's Democratic Republic
  LB = 138; // Lebanon
  LC = 139; // Saint Lucia
  LI = 140; // Liechtenstein
  LK = 141; // Sri Lanka
  LR = 142; // Liberia
  LS = 143; // Lesotho
  LT = 144; // Lithuania
  LU = 145; // Luxembourg
  LV = 146; // Latvia
  LY = 147; // Libya
  MA = 148; // Morocco
  MC = 149; // Monaco
  MD = 150; // Moldova
  ME = 151; // Montenegro
  MF = 152; // Saint Martin (French part)
  MG = 153; // Madagascar
  MH = 154; // Marshall Islands
  MK = 155; // The Former Yugoslav Republic of Macedonia
  ML = 156; // Mali
  MM = 157; // Myanmar
  MN = 158; // Mongolia
  MO = 159; // Macao
  MP = 160; // Northern Mariana Islands
  MQ = 161; // Martinique
  MR = 162; // Mauritania
  MS = 163; // Montserrat
  MT = 164; // Malta
  MU = 165; // Mauritius
  MV = 166; // Maldives
  MW = 167; // Malawi
  MX = 168; // Mexico
  MY = 169; // Malaysia
  MZ = 170; // Mozambique
  NA = 171; // Namibia
  NC = 172; // New Caledonia
  NE = 173; // Niger
  NF = 174; // Norfolk Island
  NG = 175; // Nigeria
  NI = 176; // Nicaragua
  NL = 177; // Netherlands
  NO = 178; // Norway
  NP = 179; // Nepal
  NR = 180; // Nauru
  NT = 181; // Neutral Zone
  NU = 182; // Niue
  NZ = 183; // New Zealand
  OM = 184; // Oman
  PA = 185; // Panama
  PE = 186; // Peru
  PF = 187; // French Polynesia
  PG = 188; // Papua New Guinea
  PH = 189; // Philippines
  PK = 190; // Pakistan
  PL = 191; // Poland
  PM = 192; // Saint Pierre and Miquelon
  PN = 193; // Pitcairn
  PR = 194; // Puerto Rico
  PS = 195; // Occupied Palestinian Territory
  PT = 196; // Portugal
  PW = 197; // Palau
  PY = 198; // Paraguay
  QA = 199; // Qatar
  RE = 200; // Réunion
  RO = 201; // Romania
  RS = 202; // Serbia
  RU = 203; // Russian Federation
  RW = 204; // Rwanda
  SA = 205; // Saudi Arabia
  SB = 206; // Solomon Islands
  SC = 207; // Seychelles
  SD = 208; // Sudan
  SE = 209; // Sweden
  SG = 210; // Singapore
  SH = 211; // Saint Helena, Ascension and Tristan da Cunha
  SI = 212; // Slovenia
  SJ = 213; // Svalbard and Jan Mayen
  SK = 214; // Slovakia
  SL = 215; // Sierra Leone
  SM = 216; // San Marino
  SN = 217; // Senegal
  SO = 218; // Somalia
  SR = 219; // Suriname
  SS = 220; // South Sudan
  ST = 221; // Sao Tome and Principe
  SU = 222; // Union of Soviet Socialist Republics
  SV = 223; // El Salvador
  SX = 224; // Sint Maarten (Dutch part)
  SY = 225; // Syrian Arab Republic
  SZ = 226; // Swaziland
  TA = 227; // Tristan da Cunha
  TC = 228; // Turks and Caicos Islands
  TD = 229; // Chad
  TF = 230; // French Southern Territories
  TG = 231; // Togo
  TH = 232; // Thailand
  TJ = 233; // Tajikistan
  TK = 234; // Tokelau
  TL = 235; // Timor-Leste
  TM = 236; // Turkmenistan
  TN = 237; // Tunisia
  TO = 238; // Tonga
  TP = 239; // East Timor
  TR = 240; // Turkey
  TT = 241; // Trinidad and Tobago
  TV = 242; // Tuvalu
  TW = 243; // Taiwan, Province of China
  TZ = 244; // United Republic of Tanzania
  UA = 245; // Ukraine
  UG = 246; // Uganda
  UM = 247; // United States Minor Outlying Islands
  US = 248; // United States
  UY = 249; // Uruguay
  UZ = 250; // Uzbekistan
  VA = 251; // Holy See (Vatican City State)
  VC = 252; // Saint Vincent and the Grenadines
  VE = 253; // Venezuela
  VG = 254; // British Virgin Islands
  VI = 255; // U.S. Virgin Islands
  VN = 256; // Viet Nam
  VU = 257; // Vanuatu
  WF = 258; // Wallis and Futuna
  WS = 259; // Samoa
  YD = 260; // Democratic Yemen
  YE = 261; // Yemen
  YT = 262; // Mayotte
  YU = 263; // Yugoslavia
  ZA = 264; // South Africa
  ZM = 265; // Zambia
  ZR = 266; // Zaire
  ZW = 267; // Zimbabwe
  ZZ = 268; // Private use
}
